{
  "name": "@hermes/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "db:roles": "node scripts/roles.mjs",
    "db:migrate": "node scripts/roles.mjs && node scripts/migrate.mjs",
    "db:seed": "node scripts/seed-dev.mjs",
    "db:test": "node scripts/roles.mjs && vitest run --project db",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@hermes/shared": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "pg": "8.23.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260915.1",
    "@types/node": "26.5.1",
    "@types/pg": "8.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.131.2"
  }
}
