{
  "name": "hermes-enterprise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "pnpm --filter @hermes/worker dev",
    "build": "pnpm --filter @hermes/shared build && pnpm --filter @hermes/worker build",
    "typecheck": "pnpm -r --workspace-concurrency=1 typecheck",
    "test": "pnpm --filter @hermes/shared test && pnpm --filter @hermes/worker test",
    "test:unit": "pnpm --filter @hermes/shared test && pnpm --filter @hermes/worker test:unit",
    "db:up": "node scripts/db-up.mjs",
    "db:down": "docker compose down -v",
    "db:migrate": "pnpm --filter @hermes/worker db:migrate",
    "db:seed": "pnpm --filter @hermes/worker db:seed",
    "db:reset": "node scripts/db-reset.mjs",
    "db:test": "pnpm --filter @hermes/worker db:test",
    "db:test:up": "node scripts/test-db.mjs",
    "restore:check": "pnpm --filter @hermes/worker exec node scripts/restore-check.mjs",
    "e2e:live": "pnpm --filter @hermes/client e2e:live",
    "lint:secrets": "gitleaks detect --no-git --redact"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
